EazyCapabilitiesExample/EazyCapabilitiesExample/Resources/SomeBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EazyCapabilitiesExample.Resources">
    <DrawingBrush TileMode="Tile" x:Key="MainBackgroundBrush"
        Viewport="0,0,100,100" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>

                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1" />
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="LightGray" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Pen>
                            <Pen Thickness="0.01" Brush="DarkGray" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>

                    <GeometryDrawing Brush="#99CCCCCC">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="0.75,0.5" RadiusX="0.25" RadiusY="0.25" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#66CCCCCC">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="0.25,0.25" RadiusX="0.1" RadiusY="0.1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
        <DrawingBrush.Transform>
            <RotateTransform CenterX="0.5" CenterY="0.5" />
        </DrawingBrush.Transform>
    </DrawingBrush>

    <LinearGradientBrush x:Key="myBackgroundBrush" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.6">
        <GradientStop Offset="0" Color="Gray"/>
        <GradientStop Offset="0.2" Color="LightGray"/>
        <GradientStop Offset="0.8" Color="LightGray"/>
        <GradientStop Offset="1" Color="Gray"/>
    </LinearGradientBrush>

    <VisualBrush x:Key="MirrorEdge" Visual="{Binding ElementName=Header}">
        <VisualBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="-1" />
                <TranslateTransform Y="1" />
            </TransformGroup>
        </VisualBrush.RelativeTransform>
    </VisualBrush>

    <LinearGradientBrush x:Key="myOpasityMask" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#66000000" />
            <GradientStop Offset="1.0" Color="#00000000" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>