EazyCapabilitiesExample/EazyCapabilitiesExample/MainWindow.xaml

<Window x:Class="EazyCapabilitiesExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EazyCapabilitiesExample"    
        xmlns:vm="clr-namespace:EazyCapabilitiesExample.ViewModel"    
        mc:Ignorable="d"
        Title="MainWindow" x:Name="mainWindow"
        Closing="mainWindow_Closing">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/SomeBrushes.xaml"/>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Over.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:DateTimeConverter x:Key="myDateTime"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource baseTextBlock}"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Name="backgroundAnimationsBeginStoryboard">
                <Storyboard >
                    <ColorAnimation 
            Storyboard.TargetName="mainPanel"
            Storyboard.TargetProperty="(DockPanel.Background).(DrawingBrush.Drawing).(DrawingGroup.Children)[0].(GeometryDrawing.Brush).(SolidColorBrush.Color)"
            From="LightGray" To="DarkGray" Duration="0:0:50" RepeatBehavior="Forever" 
            AutoReverse="True"/>
                    <DoubleAnimation 
            Storyboard.TargetName="mainPanel"
            Storyboard.TargetProperty="(DockPanel.Background).(DrawingBrush.Transform).(RotateTransform.Angle)"
            From="0" To="360" Duration="0:5:00" RepeatBehavior="Forever" 
            AutoReverse="True"/>
                    <DoubleAnimation 
            Storyboard.TargetName="mainPanel"
            Storyboard.TargetProperty="(DockPanel.Background).(DrawingBrush.Drawing).(DrawingGroup.Children)[1].(GeometryDrawing.Geometry).(EllipseGeometry.RadiusX)"
            From="0.1" To="0.25" Duration="0:0:5" RepeatBehavior="Forever" 
            AutoReverse="True"/>
                    <PointAnimation 
            Storyboard.TargetName="mainPanel"
            Storyboard.TargetProperty="(DockPanel.Background).(DrawingBrush.Drawing).(DrawingGroup.Children)[2].(GeometryDrawing.Geometry).(EllipseGeometry.Center)"
            From="-0.25, -0.25" To="1.25,1.25" Duration="0:0:10" RepeatBehavior="Forever" 
            AutoReverse="True"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <DockPanel x:Name="mainPanel" Background="{StaticResource MainBackgroundBrush}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="Save"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Border DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Expander ExpandDirection="Right">
                <Expander.Header>
                    <Border Style="{StaticResource BorderTriggerStyle}" Background="{StaticResource myBackgroundBrush}">
                        <TextBlock Style="{StaticResource textBoxStyle}" Text="Добавление и поиск"/>
                    </Border>
                </Expander.Header>
                <Border BorderBrush="Gray" BorderThickness="3" Margin="3" CornerRadius="20" Background="#4CFFFFFF">
                    <StackPanel Width="150" Margin="10,20,10,10">
                        <DockPanel Height="24">
                            <ContentControl DockPanel.Dock="Left" Content="{StaticResource SearchIcon}" Background="Gray" Style="{StaticResource IconContent}"/>
                            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <Button 
                            Command="{Binding AddEmployee}"
                            Style="{StaticResource BaseButton}" 
                            Content="Добавить" 
                            Background="Gray" 
                            HorizontalAlignment="Center" 
                            Margin="10"
                            FontFamily="Consolas"/>
                    </StackPanel>
                </Border>
            </Expander>
        </Border>

        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <ListBox 
                ItemsSource="{Binding EmployeeView, IsAsync=True}"
                Grid.Row="1" 
                Grid.Column="3" 
                x:Name="List" 
                Background="{StaticResource myBackgroundBrush}"
                BorderBrush="LightGray"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"                
                Padding="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Gray" Height="140" Width="120" Background="{DynamicResource myBackgroundBrush}">
                            <StackPanel>
                                <Rectangle 
                                Margin="2"
                                Height="80" 
                                Width="90" 
                                Stroke="Aquamarine" 
                                StrokeThickness="2">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding ImagePath}" Stretch="Uniform"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Firstname}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Lastname}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Patronymic}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[2].Color" To="White" Duration="0:0:0.3"/>
                                            <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color" To="White" Duration="0:0:0.3"/>
                                            <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[0].Color" To="Black" Duration="0:0:0.3"/>
                                            <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[3].Color" To="Black" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[2].Color" To="LightGray"/>
                                            <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color" To="LightGray"/>
                                            <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[0].Color" To="Gray"/>
                                            <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[3].Color" To="Gray"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <GridSplitter Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="4"/>
            <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=List, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <Grid DataContext="{Binding ElementName=List, Path=SelectedItem}" Margin="0,0,10,0" x:Name="empData">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Фото сотрудника" FontSize="12" Margin="0,0,0,-3"/>
                    <Border Padding="7" BorderThickness="5" BorderBrush="Gray" Background="LightGray" Grid.Row="1">
                        <Image Source="{Binding ImagePath}"/>
                    </Border>
                    <Border Grid.Row="2" Padding="7" Background="#99FFFFFF">
                        <StackPanel>
                            <Button 
                                Command="{Binding ChooseImage}" 
                                CommandParameter="{Binding ElementName=List, Path=SelectedItem}" 
                                Content="{StaticResource SearchIcon}" 
                                Height="20" Width="20" 
                                HorizontalAlignment="Right" 
                                DataContext="{Binding ElementName=mainWindow,Path=DataContext}" 
                                Background="Gray"/>
                            <TextBlock Text="Фамилия"/>
                            <TextBox Text="{Binding Lastname}"/>
                            <TextBlock Text="Имя"/>
                            <TextBox Text="{Binding Firstname}"/>
                            <TextBlock Text="Отчество"/>
                            <TextBox Text="{Binding Patronymic}"/>
                            <TextBlock Text="Телефон"/>
                            <TextBox Text="{Binding Phone}"/>
                            <TextBlock Text="День рождения"/>
                            <TextBox Text="{Binding Birthday, Converter={StaticResource myDateTime}}"/>
                            <TextBlock Text="Стаж"/>
                            <TextBox Text="{Binding WorkAge}"/>
                            <Grid Margin="5" DataContext="{Binding Path=Position}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border Padding="7" Margin="10" BorderBrush="LightGray" BorderThickness="3">
                                    <Image Source="{Binding ImagePath}" Width="80"/>
                                </Border>
                                <TextBlock Grid.Row="1" Text="{Binding StageName}"/>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Text="Оклад: " Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Salary}"/>
                                </StackPanel>
                            </Grid>
                            <Button Style="{StaticResource BaseButton}" DataContext="{Binding ElementName=mainWindow,Path=DataContext}"
                                    Content="Удалить" 
                                    HorizontalAlignment="Center" 
                                    Command="{Binding Remove}"
                                    CommandParameter="{Binding ElementName=List, Path=SelectedItem}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </ScrollViewer>
            <DockPanel Grid.Column="3">
                <TextBox 
                    x:Name="Header"
                    DockPanel.Dock="Top"
                     Margin="0,3,0,3"
                     Text="Список сотрудников"
                     FontFamily="Consolas"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     FontSize="18"
                     FontWeight="Bold"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     />
                <Rectangle 
                    DockPanel.Dock="Bottom" 
                    Width="{Binding ElementName=Header, 
                    Path=ActualWidth}" 
                    Fill="{StaticResource MirrorEdge}">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#66000000" />
                                <GradientStop Offset="1.0" Color="#00000000" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </DockPanel>

        </Grid>
    </DockPanel>
</Window>
